USE [DSTRAINING]
GO
/****** Object:  StoredProcedure [dbo].[BLD_WRK_CustomerList]    Script Date: 05-Jul-18 7:44:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Tanmay Bhatnagar
-- Create date: 20180630
-- Description:	RAW -> WRK
-- MOD DAT :
-- =============================================

ALTER PROC [dbo].[BLD_WRK_CustomerList]
AS
BEGIN
-- =============================================
-- DROP TABLE
-- =============================================

IF OBJECT_ID('WRK_CustomerList') IS NOT NULL
DROP TABLE WRK_CustomerList

-- =============================================
-- CREATE TABLE
-- =============================================
	
CREATE TABLE WRK_CustomerList
(
	   	 [RowNumber] INT IDENTITY (1,1) 
		,[Customer ID] VARCHAR(100)
		,[City]		 VARCHAR(1000)	
		,[ZipCode]   VARCHAR(5)
		,[Gender]	 VARCHAR(1)	
		,[Age]		 FLOAT	

)

-- =============================================
-- TRUNCATE
-- =============================================

TRUNCATE TABLE dbo.WRK_CustomerList
	
-- =============================================
--INSERT
-- =============================================
INSERT INTO	dbo.WRK_CustomerList
(
	[Customer ID],
	[City],
	[ZipCode],
	[Gender],
	[Age]		 	
)

SELECT RIGHT('0000000'+[Customer ID],7),[City],[ZipCode],[Gender],[Age]	
FROM dbo.RAW_20180630_CustomerList 	 
--(43 row(s) affected)
END

-- SELECT * FROM dbo.WRK_CustomerList